[2026-07-22 23:11:56] ================================================================================
[2026-07-22 23:11:56] 🚀 Performance Measurement Engine Initialized at 2026-07-22 23:11:56
[2026-07-22 23:11:56]    Log Destination: /Users/xyz/Documents/ai resume builder/ai resume builder/backend/performance_metrics.txt
[2026-07-22 23:11:56]    psutil Available: False | resource Available: True
[2026-07-22 23:11:56] ================================================================================
[2026-07-22 23:12:02] ================================================================================
[2026-07-22 23:12:02] 🚀 Performance Measurement Engine Initialized at 2026-07-22 23:12:02
[2026-07-22 23:12:02]    Log Destination: /Users/xyz/Documents/ai resume builder/ai resume builder/backend/performance_metrics.txt
[2026-07-22 23:12:02]    psutil Available: False | resource Available: True
[2026-07-22 23:12:02] ================================================================================
[2026-07-22 23:12:08] ================================================================================
[2026-07-22 23:12:08] 🚀 Performance Measurement Engine Initialized at 2026-07-22 23:12:08
[2026-07-22 23:12:08]    Log Destination: /Users/xyz/Documents/ai resume builder/ai resume builder/backend/performance_metrics.txt
[2026-07-22 23:12:08]    psutil Available: False | resource Available: True
[2026-07-22 23:12:08] ================================================================================
[2026-07-22 23:12:17] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:12:23] [SYSTEM_SNAPSHOT] Process RAM: 42.95 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 6 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:12:32] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:12:38] [SYSTEM_SNAPSHOT] Process RAM: 45.15 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:12:47] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:13:02] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:13:17] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:13:32] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:13:47] [SYSTEM_SNAPSHOT] Process RAM: 123.17 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:14:02] [SYSTEM_SNAPSHOT] Process RAM: 130.12 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 4 | Total Requests: 0 | Avg Latency: 0.00 ms | Slow (>1s): 0
[2026-07-22 23:14:02] [HTTP_REQUEST] POST /api/ai-assistant (ai_assistant) | Duration: 3520.02 ms | Process RAM: 130.16 MB (Sys RAM: 0.0%) | In: 183 B | Out: 2,009 B | Status: 200
[2026-07-22 23:14:17] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:14:32] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:14:47] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:15:02] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:15:17] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:15:32] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:15:47] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:16:02] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:16:17] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:16:32] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:16:47] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:17:02] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:17:17] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:17:32] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:17:47] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:18:02] [SYSTEM_SNAPSHOT] Process RAM: 130.18 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:18:17] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:18:32] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:18:47] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:19:02] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:19:17] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:19:32] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:19:47] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:20:02] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:20:17] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:20:32] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:20:47] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
[2026-07-22 23:21:02] [SYSTEM_SNAPSHOT] Process RAM: 130.25 MB | System RAM: 0.0% | CPU: 0.0% | Threads: 3 | Total Requests: 1 | Avg Latency: 3520.02 ms | Slow (>1s): 1
